# HG changeset patch
# Parent 84e121fb13aca693805583b1330feba8c1790700
# User Dave Townsend <dtownsend@oxymoronical.com>
# Date 1284432770 25200

[palm] Fix dpi scaling

diff --git a/app/mobile.js b/app/mobile.js
--- a/app/mobile.js
+++ b/app/mobile.js
@@ -53,7 +53,11 @@ pref("toolkit.screen.lock", false);
 pref("zoom.minPercent", 20);
 pref("zoom.maxPercent", 400);
 pref("toolkit.zoomManager.zoomValues", ".2,.3,.5,.67,.8,.9,1,1.1,1.2,1.33,1.5,1.7,2,2.4,3,4");
+#ifdef WEBOS
+pref("zoom.dpiScale", 100);
+#else
 pref("zoom.dpiScale", 150);
+#endif
 
 /* use custom widget for html:select */
 pref("ui.use_native_popup_windows", true);
